docker exec -it mysql bash

mysql -uroot -p123456

create schema mbpd default character set utf8 collate utf8_general_ci;

grant select,insert,update,delete,create on mbpd.* to root;

DROP TABLE IF EXISTS user;

CREATE TABLE user
(
	id BIGINT(20) NOT NULL COMMENT '主键ID',
	name VARCHAR(30) NULL DEFAULT NULL COMMENT '姓名',
	age INT(11) NULL DEFAULT NULL COMMENT '年龄',
	email VARCHAR(50) NULL DEFAULT NULL COMMENT '邮箱',
	version int NULL DEFAULT 1 COMMENT '更新版本',
	create_time datetime   COMMENT '插入时间',
	update_time datetime   COMMENT '更新时间',
	deleted int DEFAULT 0  COMMENT '删除标记',
	PRIMARY KEY (id)
);